:root {
  --primary-color: #62a744;
  --primary-rgb: 98, 167, 68;
  --dark-color: #2c3e50;
  --light-color: #ecf0f1;
  --gray-color: #95a5a6;
  --text-color: #333;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Manrope', Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
.header {
  
  background-color: white;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0; /* Уменьшили отступы */
  gap: 20px;
}

.logo {
  
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none !important;
  flex-shrink: 0; /* Запрещаем сжатие */
}

.logo-icon {
  width: 65px; /* Фиксированная ширина */
  height: 65px; /* Фиксированная высота - ДОЛЖНА БЫТЬ РАВНА ШИРИНЕ */
  background-color: #62a744;
  border-radius: 50%; /* Это сделает круг */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 15px;
  flex-shrink: 0; /* Запрещаем сжатие иконки */
  min-width: 50px; /* Минимальная ширина */
}

.logo-text {
  
  display: flex;
  flex-direction: column;
}

.logo-title {
  font-size: 18px;
  font-weight: bold;
  color: var(--primary-color);
}

.logo-subtitle {
  font-size: 10px;
  color: var(--gray-color);
}

.logo {
  text-decoration: none !important;
}

.logo:hover {
  text-decoration: none !important;
}

.logo-text {
  text-decoration: none !important;
}

.logo-title {
  text-decoration: none !important;
}

.logo-subtitle {
  text-decoration: none !important;
}


.logo * {
  text-decoration: none !important;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--dark-color);
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 15px;
}

.nav-link {
  text-decoration: none;
  color: var(--dark-color);
  font-weight: 500;
  transition: var(--transition);
  position: relative;
  white-space: nowrap;
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: var(--transition);
}

.nav-link:hover::after {
  width: 100%;
}

.search-container {
  position: relative;
  margin-left: 20px;
}

.search-input {
  padding: 8px 15px;
  border: 1px solid #ddd;
  border-radius: 20px;
  width: 200px;
  transition: var(--transition);
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  width: 250px;
}

.search-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  border-top: none;
  border-radius: 0 0 5px 5px;
  box-shadow: var(--shadow);
  z-index: 10;
}

.suggestion-item {
  padding: 10px 15px;
  cursor: pointer;
  transition: var(--transition);
}

.suggestion-item:hover {
  background-color: #f5f5f5;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(98, 167, 68, 0.8), rgba(98, 167, 68, 0.9));
  background-size: cover;
  background-position: center;
  color: white;
  padding: 80px 0;
  text-align: center;
}

.hero-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 30px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.cta-button {
  display: inline-block;
  background-color: white;
  color: var(--primary-color);
  padding: 12px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: var(--transition);
  border: 2px solid white;
}

.cta-button:hover {
  background-color: transparent;
  color: white;
}

/* Section Styles */
.section {
  padding: 60px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
  color: var(--dark-color);
  position: relative;
}

.section-title::after {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  background-color: var(--primary-color);
  margin: 10px auto;
}

/* Card Styles */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-title {
  margin-bottom: 10px;
  color: var(--dark-color);
}

.card-text {
  color: var(--gray-color);
  margin-bottom: 15px;
}

.card-button {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 8px 15px;
  border-radius: 4px;
  text-decoration: none;
  transition: var(--transition);
}

.card-button:hover {
  background-color: rgba(98, 167, 68, 0.8);
}

/* Services Section */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

.service-card {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: var(--shadow);
  text-align: center;
  transition: var(--transition);
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-icon {
  width: 70px;
  height: 70px;
  background-color: rgba(98, 167, 68, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  color: var(--primary-color);
  font-size: 30px;
}

.service-title {
  margin-bottom: 15px;
  color: var(--dark-color);
}

.service-price {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
  margin: 15px 0;
}

.service-button {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  transition: var(--transition);
  border: none;
  cursor: pointer;
}

.service-button:hover {
  background-color: rgba(98, 167, 68, 0.8);
}

/* News Section */
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.news-date {
  color: var(--gray-color);
  font-size: 0.9rem;
  margin-bottom: 10px;
}

/* Footer Styles */
.footer {
  background-color: var(--dark-color);
  color: white;
  padding: 50px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.footer-section h3 {
  margin-bottom: 20px;
  position: relative;
}

.footer-section h3::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: var(--primary-color);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #bdc3c7;
  text-decoration: none;
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--primary-color);
  padding-left: 5px;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9rem;
  color: #bdc3c7;
}

/* Banner Section */
.banner-section {
  background-color: #f9f9f9;
  padding: 40px 0;
}

.banner-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.banner {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.banner:hover {
  transform: translateY(-3px);
}

.banner a {
  text-decoration: none;
  color: var(--dark-color);
}

.banner-icon {
  font-size: 40px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

/* Forms */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-input, .form-textarea {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: var(--transition);
}

.form-input:focus, .form-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-textarea {
  min-height: 150px;
  resize: vertical;
}

.submit-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--transition);
  font-weight: bold;
}

.submit-button:hover {
  background-color: rgba(98, 167, 68, 0.8);
}

/* Team Section */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.team-member {
  text-align: center;
}

.member-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 15px;
  border: 3px solid var(--primary-color);
}

.member-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.member-position {
  color: var(--gray-color);
  margin-bottom: 10px;
}

/* Documents Table */
.documents-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.documents-table th, .documents-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.documents-table th {
  background-color: #f5f5f5;
  font-weight: 600;
}

.documents-table tr:hover {
  background-color: #f9f9f9;
}

.download-link {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

.download-link:hover {
  text-decoration: underline;
}

/* Loading Animation */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(98, 167, 68, 0.2);
  border-left: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .container {
    padding: 0 15px;
  }
  
  .header-content {
    flex-wrap: wrap;
  }
  
  .nav-toggle {
    display: block;
  }
  
  .nav-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
  }
  
  .nav-menu.active {
    display: flex;
  }
  
  .search-container {
    margin-left: 0;
    margin-top: 15px;
    width: 100%;
  }
  
  .search-input {
    width: 100%;
  }
  
  .search-input:focus {
    width: 100%;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .card-grid, .services-grid, .news-grid, .team-grid, .banner-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
  }
  
  .documents-table {
    display: block;
    overflow-x: auto;
  }
}

@media (max-width: 360px) {
  .container {
    padding: 0 10px;
  }
  
  .hero {
    padding: 50px 0;
  }
  
  .hero-title {
    font-size: 1.8rem;
  }
  
  .section {
    padding: 40px 0;
  }
}

.login-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  max-width: 1000px;
  margin: 0 auto;
  align-items: start;
}

.login-form-wrapper {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.login-form {
  margin-top: 20px;
}

.form-group {
  margin-bottom: 25px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #2c3e50;
}

.form-input {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: #62a744;
  box-shadow: 0 0 0 3px rgba(98, 167, 68, 0.1);
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
}

.checkbox-label input {
  margin-right: 8px;
}

.forgot-link {
  color: #62a744;
  text-decoration: none;
  font-size: 14px;
}

.forgot-link:hover {
  text-decoration: underline;
}

.login-button {
  width: 100%;
  background: linear-gradient(135deg, #62a744, #558b3d);
  color: white;
  border: none;
  padding: 14px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(98, 167, 68, 0.3);
}

.login-links {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e0e0e0;
}

.login-links a {
  color: #62a744;
  text-decoration: none;
  font-weight: 600;
}

.login-links a:hover {
  text-decoration: underline;
}

.login-info {
  background: #f8f9fa;
  padding: 30px;
  border-radius: 10px;
}

.login-info h3 {
  color: #2c3e50;
  margin-bottom: 20px;
}

.features-list {
  list-style: none;
  padding: 0;
}

.features-list li {
  padding: 10px 0;
  border-bottom: 1px solid #e0e0e0;
  font-size: 15px;
}

.features-list li:last-child {
  border-bottom: none;
}

/* Стиль для ссылки "Войти" в шапке */
.login-link {
  background-color: #62a744;
  color: white !important;
  padding: 4px 12px !important; /* Еще уменьшили */
  border-radius: 30px;
  margin-left: 8px;
  font-size: 16px;
  font-weight: 500;
  white-space: nowrap;
}

.login-link:hover {
  background-color: #558b3d;
  text-decoration: none !important;
}

.login-link::after {
  display: none !important;
}

/* Адаптивность для мобильных */
@media (max-width: 768px) {
  .login-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .login-form-wrapper {
    padding: 25px;
  }
  
  .form-options {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
}

/* Стили для подсказки админ-доступа */
.admin-hint {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 5px;
  padding: 15px;
  margin-top: 20px;
  font-size: 14px;
}

.admin-hint code {
  background: #f8f9fa;
  padding: 2px 6px;
  border-radius: 3px;
  font-family: monospace;
}

.admin-hint strong {
  color: #e17055;
}